# Perfit

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mperfit/perfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mperfit/perfit/: AccessTokenKeeper.java  WBShareActivity.java
app/src/main/java/com/mperfit/perfit/app/: App.java  Constants.java
app/src/main/java/com/mperfit/perfit/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/mperfit/perfit/component/: ACache.java  ActivityLifeCycleEvent.java  CrashHandler.java  ImageLoader.java  RxBus.java  Umeng.java
app/src/main/java/com/mperfit/perfit/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/mperfit/perfit/presenter/: MainPresenter.java
app/src/main/java/com/mperfit/perfit/utils/: BitmapFormatTools.java  ChannelUtil.java  CheckLoginUtil.java  CircularAnimUtil.java  ClickFilter.java  DateUtil.java  ErroCodeChargeUtil.java  FileUtils.java  FitUtils.java  GlideRoundTransform.java  HtmlUtil.java  ImageUtil.java  LauncherUtil.java  LogUtil.java  MD5Util.java  OrderInfoUtil2_0.java  PermissionHelper.java  PhoneFormatCheckUtils.java  PictureUtil.java  RxBusUtils.java  RxUtil.java  SharePreferenceUtils.java  ShareUtil.java  ShareUtils.java  SharedPreferenceUtil.java  ShortCutUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  WeiboShareUtils.java  WeixinShareUtil.java
app/src/main/java/com/mperfit/perfit/widget/: AmountView.java  (+34 more)
app/src/main/res/anim/: anim_nearby.xml  bottom_out.xml  pop_enter_anim.xml  pop_exit_anim.xml  pophidden_anim.xml  popshow_anim.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: alert_board.xml  bg_competition_70.xml  bg_competition_game20.xml  bg_competitionfragment_70.xml  bg_competitionfragment_game20.xml  btn_bg_follow.xml  btn_circlebg.xml  btn_gopay_bg.xml  btn_myjoin_bg.xml  btn_myjoin_end.xml  btn_order_border.xml  btn_photo_preview.xml  btn_refund.xml  checkbox_classstyle.xml  checkbox_null.xml  checkbox_style.xml  count_down_bg.xml  divider_drawable_line.xml  divider_mileage.xml  enrollinfo_bg.xml  home_banner_point.xml  home_course_background.xml  home_list_itembg.xml  image_loading.xml  item_day_ranking_list_bg_nomal.xml  item_ranking_num.xml  item_ranking_num2.xml  item_ranking_num3.xml  like_selector.xml  line_title.xml  loading.xml  myjoin_btn_selector.xml  newperson_activity_bg.xml  order_divider.xml  photo_default_bg.xml  place_holderimage.xml  select_shopcollect.xml  selector_shopdetaicolect.xml  shape_guide_point_selected.xml  shape_order_button_blue.xml  (+5 more)
app/src/main/res/drawable-xhdpi/: shape_guide_point_default.xml  shape_guide_point_selected.xml
app/src/main/res/layout/: activity_aboutas.xml  activity_article.xml  activity_article_collect.xml  activity_article_detail.xml  activity_classdetail.xml  activity_comment.xml  activity_comment_alllist.xml  activity_competition_game.xml  activity_confirm_order.xml  activity_enroll.xml  activity_fans.xml  activity_follow_list.xml  activity_forgotpass.xml  activity_guide.xml  activity_headshow.xml  activity_image_page.xml  activity_image_page_activity.xml  activity_login.xml  activity_main.xml  activity_mapview.xml  activity_my_content.xml  activity_my_points.xml  activity_my_self_personal_center.xml  activity_mycourse.xml  activity_myjoin.xml  activity_order_detai.xml  activity_others.xml  activity_payresult.xml  activity_post_comment_detail.xml  activity_post_preview.xml  activity_postdetail.xml  activity_profile.xml  activity_question_ansewer.xml  activity_refound.xml  activity_refound_detail.xml  activity_register.xml  activity_release.xml  activity_score_board.xml  activity_score_result.xml  activity_setting.xml  (+105 more)
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/transition/: post_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/mperfit/perfit/: ExampleUnitTest.java
(+309 files in other folders)
