apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.antfortune.freeline'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.mperfit.perfit"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 220
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //ui
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //rx
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //network
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //di
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //other
    compile 'com.orhanobut:logger:1.15'
    compile 'me.yokeyword:fragmentation:0.10.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    //七牛图片上传
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    //widget
    compile 'com.victor:lib:1.0.4'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    //loadding
    compile 'com.lai.weavey:loadinglayout:1.3.1'
    //头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'cn.bingoogolapple:bga-banner:2.1.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile files('libs/tbs_sdk_thirdapp_v2.6.0.1045_36900_sharewithdownload_obfs_20161207_162008.jar')
    //内存泄漏检测

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile files('libs/weibosdkcore_release.jar')
    //6.0权限适配
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    compile 'com.umeng.analytics:analytics:latest.integration'
}
