<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_personal_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/tv_id"
            android:text="@string/personalcenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/toobar_title_size" />

    </android.support.v7.widget.Toolbar>

    <com.mperfit.perfit.widget.PersonalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y500"
                android:background="@drawable/personal_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/personal_bg_color"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_slogan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y36"
                        android:paddingBottom="20dp"
                        android:textColor="@color/text_color_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_head"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y50"
                        android:textColor="@color/activity_text"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_name"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/tv_name" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="@dimen/x140"
                        android:layout_height="@dimen/y140"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y140"
                        android:scaleType="centerCrop"
                        android:transitionName="heaad"
                        app:civ_border_color="@color/gray"
                        app:civ_border_width="1px" />
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_course"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/me_lesson" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="课程"
                        android:textColor="@color/activity_text" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/x30"
                        android:background="@drawable/todetail" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/line" />


                <LinearLayout
                    android:id="@+id/ll_joyed"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/acticon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/my_joined"
                        android:textColor="@color/activity_text" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/x30"
                        android:background="@drawable/todetail" />

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:id="@+id/ll_article"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/doc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="文章"
                        android:textColor="@color/activity_text" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/x30"
                        android:background="@drawable/todetail" />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="@dimen/x15"
                    android:background="@drawable/line" />
                <LinearLayout
                    android:id="@+id/ll_shop"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/ll_article"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/site" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="场馆"
                        android:textColor="@color/activity_text" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/x30"
                        android:background="@drawable/todetail" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y10"
                    android:layout_below="@+id/ll_shop"
                    android:background="@color/divider_gray" />

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@+id/ll_shop"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/setting_text"
                        android:textColor="@color/activity_text" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/x30"
                        android:background="@drawable/todetail" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.mperfit.perfit.widget.PersonalScrollView>


</LinearLayout>