<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:background="@color/white">
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/shopcollect"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_sort_root"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:gravity="center"
        android:numColumns="3">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>