<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/tv_item_fitness_imag"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:background="@color/default_photo_bg"
        android:transitionName="shareView" />

    <TextView
        android:id="@+id/tv_item_fitness_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/green"
        android:gravity="center"
        android:paddingRight="@dimen/x18"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_fitness_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_fitness_imag"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_item_fitness_industion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_fitness_title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/activity_text"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tv_item_fitness_industion"
        android:layout_marginTop="20dp"
        android:background="@color/activity_itemdivider" />


</RelativeLayout>